# ARDUINO OBSTACLE AVOIDING AND LINE FOLLOWER ROBOT

Physical computing Final Project, Line Following and avoiding obstacles

The robot is able to automatically detect the obstacles and deviate from its normal path.
After it has passed on for a while, it then comes back to the normal path